[
    [
        "https://vimeo.com/269866346",
        "41 - Aerobic System"
    ],
    [
        "https://vimeo.com/269864353",
        "40 - Lactic Acid System"
    ],
    [
        "https://vimeo.com/269863267",
        "39 - Creatine Phosphate System"
    ],
    [
        "https://vimeo.com/269861465",
        "38 - Macronutrients"
    ],
    [
        "https://vimeo.com/269860708",
        "37 - Energy Currency"
    ],
    [
        "https://vimeo.com/269857563",
        "36 - Endocrine Glands"
    ],
    [
        "https://vimeo.com/269852097",
        "34 - Lock and Key Theory"
    ],
    [
        "https://vimeo.com/269850518",
        "33 - Endocrine System"
    ],
    [
        "https://vimeo.com/269849256",
        "32 - Muscle Spindles and Golgi Tendon Organs"
    ],
    [
        "https://vimeo.com/269847925",
        "31 - Sensory Organs"
    ],
    [
        "https://vimeo.com/269846645",
        "30 - Sympathetic and Parasympathetic Nerves"
    ],
    [
        "https://vimeo.com/269845882",
        "29 - Reflex Arcs"
    ],
    [
        "https://vimeo.com/269843391",
        "28 - Structure of Nerves and Synapses"
    ],
    [
        "https://vimeo.com/269842672",
        "27 - Afferent and Efferent Nerves"
    ],
    [
        "https://vimeo.com/269841371",
        "26 - Structure of the Nervous System"
    ],
    [
        "https://vimeo.com/269840289",
        "25 - Functions of the Nervous System"
    ],
    [
        "https://vimeo.com/269838230",
        "24 - Heart Disease"
    ],
    [
        "https://vimeo.com/262970469",
        "23 - Blood Presure and Classification"
    ],
    [
        "https://vimeo.com/262969150",
        "22 - Controlling Blood Flow"
    ],
    [
        "https://vimeo.com/262968624",
        "21 - Coronary Circulation"
    ],
    [
        "https://vimeo.com/262961404",
        "20 - Conduction of the Heart"
    ],
    [
        "https://vimeo.com/262960549",
        "19 - Heart Valves and Heart Wall"
    ],
    [
        "https://vimeo.com/262958431",
        "18 - Structure and Function of the Cardiovascular System"
    ],
    [
        "https://vimeo.com/262957328",
        "17 - Muscles of the Lower Leg"
    ],
    [
        "https://vimeo.com/262956391",
        "16 - Muscles of the Upper Leg"
    ],
    [
        "https://vimeo.com/262952686",
        "15 - Muscles of the Pelvic Girdle and Hip"
    ],
    [
        "https://vimeo.com/262950850",
        "14 - Muscles of the Abdomical Wall"
    ],
    [
        "https://vimeo.com/262949483",
        "13 - Muscles of the Spine"
    ],
    [
        "https://vimeo.com/262948760",
        "12 - Muscles of the Arm"
    ],
    [
        "https://vimeo.com/261526206",
        "11 - Muscles of the Rotator Cuff"
    ],
    [
        "https://vimeo.com/261523118",
        "10 - Muscles of the Shoulder Joint"
    ],
    [
        "https://vimeo.com/261519085",
        "09 - Muscles of the Shoulder Girdle"
    ],
    [
        "https://vimeo.com/261511747",
        "08 - Structure and Function of the Muscular System"
    ],
    [
        "https://vimeo.com/261495648",
        "07 - Posture and Core Stability"
    ],
    [
        "https://vimeo.com/261491481",
        "06 - Structure of the Spine"
    ],
    [
        "https://vimeo.com/261476669",
        "05 - Specific Joints and Joint Actions"
    ],
    [
        "https://vimeo.com/261474585",
        "04 - Joints and Joint Classifications"
    ],
    [
        "https://vimeo.com/261448913",
        "03 - Skeletal System - Structure and Function"
    ],
    [
        "https://vimeo.com/261446686",
        "02 - Anatomical Terminology"
    ],
    [
        "https://vimeo.com/261345372",
        "01 - Introduction to Anatomy and Physiology"
    ]
]